# Secure-Computation-of-MIPS-Machine-Code

./: .gitignore  Dockerfile  README.md  bob.txt  build.xml  compile.sh  emulator.properties  fresh_run.sh  run.sh  update_properties.py
SimpleBinaryReader/test/com/appcomsci/mips/binary/: TestDataSegment.java  TestReader.java  TestReaderMain.java  TestTextReader.java
scripts/: compileBinary.sh  compileJava.sh  cpuFactory  gen_alice.py  install_java.sh  install_mipsel.sh
source_programs/: binary_decision_tree.c  binary_search.c  dijk.c  hamming.c  kth.c  set_intersection.c  set_intersection_padded  sparse_dij.c  sum.c
src/circuits/arithmetic/: IntegerLib.java
src/com/appcomsci/mips/binary/: DataSegment.java  Reader.java  SectionData.java  SymbolTableEntry.java  TextReader.java
src/com/appcomsci/mips/cpu/: CpuBuilder.java  CpuFactory.java  Utils.java  cpu.txt
src/com/appcomsci/mips/memory/: MemSetBuilder.java  MemSetBuilderException.java  MemorySet.java  MipsInstructionSet.java  MipsProgram.java  ThreadState.java
src/com/appcomsci/sfe/common/: Configuration.java  SfeProperties.java
src/compiledlib/: compile.sh  cpu.cpp  cpuFactory  dovcompile  dovcompileSC  mem.cpp
src/compiledlib/dov/: .gitignore  CPU.java  CpuImpl.java  Ins.java  MEM.java
src/flexsc/: CpuFcn.java
src/mips/: EmulatorUtils.java  LocalConfiguration.java  MipsEmulator.java  MipsEmulatorImpl.java  OramBank.java
src/oram/: CircuitOram.java  Memory.java  RecursiveCircuitOram.java  Register.java  SecureMap.java  TreeBasedOramParty.java  TrivialObliviousMap.java
src/util/: FPair.java
test/: TesMemory.java  TestCircuitOramRec.java  TestLinearScanORAM.java
test/com/appcomsci/mips/binary/: OpcodeCounter.java
